# Defaults for development environment are included here.
# You can override these settings in your local .env file.
# You may also need to provide values, such as API keys, in the .env file.
OPTIMIZELY_CHANNEL=mshealth
